input {

  file {
          path => "/app.log"
          type => "syslog"
        }
}

output {
   elasticsearch {
         hosts =>  "${ES_ENDPOINT}" 
         index => "${ES_INDEX_NAME}"
         user => "${ES_USERNAME}"
         password => "${ES_PASSWORD}"
   }
}